<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        .circle {
            width:200px;
            height: 200px;
            border:10px solid #000;
            border-radius: 50%;
            position:absolute;
        }
        .circle::after{
            content:"";
            width:200px;
            height: 200px;
            border:10px solid #000;
            border-radius: 50%;
            position:absolute;
            top:-10px;
            left:-10px;
        }
        .blue {
            border-color: blue ;
        }
        .blue::after {
            border-color: blue ;
            z-index:1;
            border-bottom-color: transparent ;
        }
        .black {
            left:240px;
        }
        .black::after{
            z-index: 1;
            border-left-color:transparent ;
        }
        .red {
            border-color: red ;
            left:470px;
        }
        .red::after{
            border-color: red ;
            z-index:1;
            border-left-color: transparent;
        }
        .yellow {
            border-color: yellow  ;
            left:120px;
            top:110px;
        }
        .yellow::after{

            border-color: yellow  ;
            border-right:transparent ;
        }
        .green {
            border-color: green;
            left:350px;
            top:110px;
        }
        .green::after{
            border-color: green;
            z-index: 1;
            border-right:transparent ;
            border-top-color:transparent ;
        }
    </style>
</head>
<body>
        <div>
            <div class="circle blue"></div>
            <div class="circle black"></div>
            <div class="circle red"></div>
            <div class="circle yellow"></div>
            <div class="circle green"></div>
        </div>
</body>
</html>